[33mfec7029[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m)[m rating raview lapangan coach otorisasi done
[33mee2046f[m Commiting local changes before pulling master
[33m2a6adfe[m tambah macbook
[33mfbadc6a[m footer n aura
[33mecf6086[m ngebenerin dikit versi terbaru
[33m61d9610[m ngebenerin dikit
[33m5543b1c[m Add Admin, Fix Problems, Fix Ulasan
[33m3365346[m Merge pull request #17 from pbp-kelompok-c04/review
[33m85b3886[m rating review done for both
[33md4f904c[m merge terbaru banget banget banget
[33m5b6af62[m[33m ([m[1;31morigin/feat/wishlist[m[33m)[m Merge branch 'master' into feat/wishlist
[33mae42026[m wishlist done
[33m54bd811[m Merge pull request #15 from pbp-kelompok-c04/feat/lapangan
[33m6335c34[m[33m ([m[1;31morigin/feat/lapangan[m[33m)[m Fix Counter Lapangan
[33m0f83059[m benerin search bar coach
[33m3a32b0f[m Trial Run Master
[33m66ba4f0[m Trial Run Merged Master
[33mbaa097a[m Fix Lapangan
[33mf00cee8[m Merge pull request #14 from pbp-kelompok-c04/feat/event
[33m3df414b[m[33m ([m[1;31morigin/feat/event[m[33m)[m Merge branch 'master' into feat/event
[33m8a99815[m pull event
[33me290f1f[m benerin grid coach list
[33me9cb8bb[m Kamali capek bgt, udah ngulang 3x landing pagenya, yaudahlah ya, masih salah animationnya sorry
[33mf7cc595[m Landing page ulang lagi masih ada salah tapi yaudahlah ya
[33m3dd2516[m merge lapangan, review, wishlist
[33m40c4955[m beneirn wishlist biar nyambung sama review n lapangan
[33mb49ee73[m bismillah
[33m1cb0ede[m conflict
[33m212cab0[m resolve conflict part1234567
[33meb3ce39[m resolve CONFLICTTTTTTTTTTTTT
[33m00b8310[m Beneirn Form Review
[33ma967630[m ngerapihin wishlist lapangan
[33mcbbd822[m Merge pull request #12 from pbp-kelompok-c04/feat/lapangan
[33m2c7d7a5[m Adding Favicon
[33medc375c[m Merge Adding Logo to Navbar
[33m5c13946[m Add logo to navbar
[33m5935d99[m Merge pull request #10 from pbp-kelompok-c04/review
[33m7a51f53[m Merge branch 'master' into review
[33mdcfc780[m resolve merge conflict
[33m1449f0a[m FINAL RATING N REVIEW
[33m58b824e[m resolve inconsistent
[33m970b113[m Add Maps Preview
[33meef97bb[m resolve merge conflict
[33m98b9b56[m Merge pull request #9 from pbp-kelompok-c04/feat/wishlist
[33m8bbb512[m rapihin margin event
[33m71dd713[m Merge scrollbar change from pbp-kelompok-c04/feat/lapangan
[33m401daef[m Delete the Cards' Scrollbar
[33ma5395db[m Fix Lapangan Dropdown
[33m68adade[m Merge pull request #7 from pbp-kelompok-c04/feat/wishlist
[33me6b2e72[m nyamain search bar coach
[33m524da84[m nyamain search bar nya
[33m039040f[m Merge pull request #6 from pbp-kelompok-c04/feat/wishlist
[33m0e6cb4b[m Merge branch 'master' into feat/wishlist
[33m5e03bba[m Merge
[33mbf2510b[m Nambah foto background & shareable link di event
[33m0a18243[m Merge from /feat/lapangan
[33mbe14732[m nyamain dropdown
[33m5e1f6a5[m Merge pull request #3 from pbp-kelompok-c04/feat/coach
[33mab91df6[m[33m ([m[1;31morigin/feat/coach[m[33m)[m Merge branch 'master' into feat/coach
[33m9ab42a2[m Coach DONE banget
[33m9f63175[m Fix Extends base.html
[33mde7a585[m Fix Extends base.html
[33mf83c60d[m merging
[33mf512ca8[m benerin navbar
[33m805dbe9[m Event Done
[33m34d20e1[m add usn di header
[33mec0e0a3[m add usn
[33m692aef7[m add management avatar
[33ma791577[m add manage import avatar
[33mb483233[m add manage import avatar
[33m0603790[m merging
[33m6b5cf07[m wishlist DONEEEE
[33m2e929c4[m Push review DONE for lapangan
[33m2902799[m merge
[33m4896a57[m merging sama coach
[33m991fb56[m merging
[33m933ca9e[m merging
[33m01526e0[m merging
[33mfd1ef77[m merging
[33m4d867f0[m merging
[33m2c3d1e0[m merging
[33me16429f[m merging
[33m0eb631d[m merging
[33m8a81dc9[m merging
[33m1774650[m button save
[33md0ec256[m button save
[33mc33c46c[m button save
[33mc4564f8[m button save
[33m177cbcb[m button save
[33mf9402c1[m Push review 3/4 done, CRUD left
[33m40ded8e[m merging
[33m7d723ba[m merging
[33mb2a69ad[m merging
[33m64018d8[m merging
[33m8b2e729[m Coach DONE
[33ma282b3a[m merging
[33m8706815[m merging lapangan ke master
[33m218a942[m Merge branch 'master' into feat/lapangan
[33mc58b0b2[m Merge feat/lapangan and master, resolving all conflicts.
[33m68c4591[m wishlist awal sebelum di merge
[33m1119dc6[m merging
[33mc15794d[m init setup
[33m39d9f93[m init
[33m027e08c[m Lapangan DONE
[33ma137cf2[m Coach done
[33m186fcc6[m Add struktur awal untuk wishlist
[33m1d031f6[m Add Lapangan Model, Add Lapangan Feature, and Show Lapangan (Also Filter by Kecamatan)
[33m169d4af[m Implementasi Profile page (implementasi UI dasar di profile page dan edit profile)
[33maae010a[m Implementasi Profile page (implementasi UI dasar di profile page dan edit profile)
[33m71deb54[m resolve merge conflict
[33mfcccbc0[m Pengaturan awal autentikasi user (login, register, logout) dan membuat UI dasar (main page, navigation bar, notifikasi toast)
[33m78f5080[m Merge pull request #2 from pbp-kelompok-c04/feat/wishlist
[33mf373ac0[m startapp main
[33mddb78f8[m Add base.html
[33ma0ddcaa[m Add base.html
[33m1b9b718[m Add base.html
